<!DOCTYPE html>
<html>

  <head>
    <title>RCE Client</title>
    
    <style>
      body {
        background-color: cornsilk;
      }

      .main {
        justify-content: center;
        display: grid;
        text-align: center;
        width: 100%;
        height: 100%;
      }

      .terminal {
        width: 700px;
        height: 450px;
        background-color: #191919;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: left;
        padding-left: 20px;
        color: #90EE90;
      }

      .textfield {
        width: 90%;
        height: 25px;
        padding-left: 5px;

        border: none;
        background-color: #191919;
        border-radius: 3px;
        color: #90EE90;
      }
    </style>

    <script>
      // $(document).ready(function(){
      //   setInterval(function(){
      //     $.ajax({
      //       type: "GET",
      //       dataType: "json",
      //       url: window.location.origin+"/getData",
      //       success: function(data){
      //         console.log(data);
      //       }
      //     });
      //   }, 5000);
      // });

      function execCmd(){
        var cmd = document.getElementById("cmd").value
        
      }
    </script>

  </head>

  <body>
    <div class="main">
      <h1>Client</h1>

      <div class="terminal">
        <p>echo hi</p>
      </div>
      </br>
      <form action="javascript:execCmd()">
        <input type="text" placeholder="Commands go here.." class="textfield" id="cmd">
        <input type="submit" class="submitBtn">
      </form>
    </div>
  </body>

</html>
